# MultiPackSample

./: .gitignore  README.md  build.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/houde/multipack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/houde/multipack/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/houde/multipack/: ExampleUnitTest.java
